* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-weight: 400;
    font-size: 16px;
    background: #e3eeff;
    line-height: 1.5;
}

*, html {
    --primaryGradient: linear-gradient(93.12deg, #581B98 0.52%, #9C1DE7 100%);
    --secondaryGradient: linear-gradient(268.91deg, #581B98 -2.14%, #9C1DE7 99.69%);
    --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
    --primary: #DE791E;
    --emergency: #dc3545;
    --vitals: #28a745;
    --status: #ffc107;
}

/* CHATBOX */
.chatbox {
    position: fixed;
    height: 100%;
    width: 100%;
}

.chatbox__support {
    display: flex;
    flex-direction: column;
    background: #f9f9f9;
    height: 100%;
    opacity: 1;
    transition: all .50s ease-in-out;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.chatbox--active {
    z-index: 123456;
    opacity: 1;
}

/* HEADER */
.chatbox__header {
    position: sticky;
    top: 0;
    background: var(--primaryGradient);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 15px 25px;
    box-shadow: var(--primaryBoxShadow);
    z-index: 100;
}

.chatbox__image--header {
    margin-right: 20px;
}

.chatbox__heading--header {
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
}

/* MESSAGES CONTAINER */
.chatbox__messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    background: #f9f9f9;
}

/* Scroll behavior */
.chatbox__messages::-webkit-scrollbar {
    width: 8px;
}

.chatbox__messages::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.chatbox__messages::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.chatbox__messages::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* MESSAGE ITEMS - REDUCED LINE HEIGHT */
.messages__item {
    padding: 12px 16px;
    border-radius: 12px;
    max-width: 75%;
    word-wrap: break-word;
    animation: fadeIn 0.3s ease-in;
    line-height: 1.4;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* REMONI messages (bot) - left side */
.messages__item--visitor {
    align-self: flex-start;
    background: #E0E0E0;
    color: #333;
    border-bottom-left-radius: 4px;
}

/* User messages - right side */
.messages__item--operator {
    align-self: flex-end;
    background: #581B98;
    color: white;
    border-bottom-right-radius: 4px;
}

/* EMERGENCY MESSAGES */
.messages__item--emergency {
    align-self: flex-start;
    background: linear-gradient(135deg, #e60000 0%, #c00000 100%) !important;
    color: white !important;
    border: 3px solid #990000 !important;
    max-width: 85% !important;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
    animation: emergencyPulse 2s ease-in-out infinite;
    white-space: pre-line;
    line-height: 1.5;
    padding: 16px 20px;
}

@keyframes emergencyPulse {
    0%, 100% {
        box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
    }
    50% {
        box-shadow: 0 4px 20px rgba(220, 53, 69, 0.8);
    }
}

/* VITALS MESSAGES */
.messages__item--vitals {
    align-self: flex-start;
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%) !important;
    color: white !important;
    border: 2px solid #1e7e34 !important;
    max-width: 75% !important;
    font-weight: 500;
    white-space: pre-line;
    line-height: 1.5;
    padding: 16px 20px;
}

/* STATUS MESSAGES */
.messages__item--status {
    align-self: flex-start;
    background: linear-gradient(135deg, #ffc107 0%, #ff9800 100%) !important;
    color: #333 !important;
    border: 2px solid #e0a800 !important;
    max-width: 70% !important;
    font-weight: 500;
    text-align: left;
    line-height: 1.5;
    padding: 16px 20px;
}

/* IMAGE MESSAGE CONTAINER - Horizontal display */
.messages__item--image-container {
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    gap: 12px;
    flex-wrap: wrap;
    max-width: 90%;
    padding: 8px 0;
}

/* Individual image wrapper */
.messages__item--image-wrapper {
    background: #E0E0E0;
    border-radius: 12px;
    padding: 8px;
    display: inline-block;
}

/* SETUP INSTRUCTION IMAGES - Smaller size */
.messages__item--image--visitor {
    max-width: 200px;
    height: auto;
    border-radius: 8px;
    display: block;
}

/* PLOT IMAGES - Larger size for graphs/charts */
.messages__item--image--operator {
    max-width: 700px;
    height: auto;
    border-radius: 8px;
    display: block;
}

/* FOOTER */
.chatbox__footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background: var(--secondaryGradient);
    box-shadow: var(--secondaryBoxShadow);
    gap: 10px;
}

.chatbox__footer input {
    flex: 1;
    border: none;
    padding: 12px 16px;
    border-radius: 24px;
    text-align: left;
    font-size: 1rem;
    outline: none;
    font-family: inherit;
}

.chatbox__footer input:focus {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
}

/* SEND BUTTON */
.send__button {
    padding: 12px 24px;
    background: linear-gradient(135deg, #FF6B35 0%, #FF8E53 100%);
    color: white;
    border: none;
    border-radius: 24px;
    cursor: pointer;
    font-weight: 700;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(255, 107, 53, 0.3);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.send__button:hover {
    background: linear-gradient(135deg, #FF8E53 0%, #FFA07A 100%);
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(255, 107, 53, 0.4);
}

.send__button:active {
    transform: scale(0.98);
    box-shadow: 0 2px 8px rgba(255, 107, 53, 0.3);
}

.chatbox__send--footer {
    color: white;
    font-size: 1.1rem;
}

/* Formatting classes - REDUCED SPACING */
.step-header {
    font-weight: 700;
    font-size: 1.1em;
    margin: 4px 0 2px 0;
    color: #581B98;
}

.bullet-item {
    padding-left: 20px;
    margin: 2px 0;
}

.numbered-item {
    padding-left: 20px;
    margin: 2px 0;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .messages__item {
        max-width: 85%;
    }

    .messages__item--emergency,
    .messages__item--vitals,
    .messages__item--status {
        max-width: 90% !important;
    }

    .chatbox__header {
        padding: 12px 15px;
    }

    .chatbox__heading--header {
        font-size: 1.2rem;
    }

    .chatbox__messages {
        padding: 15px;
    }

    .messages__item--image-container {
        max-width: 95%;
    }

    .messages__item--image--visitor {
        max-width: 150px;
    }

    .messages__item--image--operator {
        max-width: 300px;
    }

    .send__button {
        padding: 10px 18px;
        font-size: 0.9rem;
    }
}
